IpInfoGetter/Dictionaries/ImageButtonsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IpInfoGetter">
    <Style TargetType="{x:Type Button}" x:Key="BorderlessButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ComboBox}" x:Key="Borderless">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource ResourceKey=BorderlessButton}" TargetType="Button" x:Key="BigButtonsStyle">
        <Setter Property="Margin" Value="3,10,3,10"/>
        <Setter Property="Padding" Value="0,0"/>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Margin" Value="3,10,3,10"/>
                <Setter Property="Padding" Value="1,1"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource ResourceKey=BorderlessButton}" TargetType="Button" x:Key="ExitButtonStyle">
        <Setter Property="Margin" Value="370,0,0,0"/>
        <Setter Property="Padding" Value="0,0"/>

        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Margin" Value="370,0,0,0"/>
                <Setter Property="Padding" Value="1,1"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource ResourceKey=BorderlessButton}" TargetType="Button" x:Key="CollapseButtonStyle">
        <Setter Property="Margin" Value="280,4,0,4"/>
        <Setter Property="Padding" Value="0,0"/>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Margin" Value="280,4,0,4"/>
                <Setter Property="Padding" Value="1,1"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource ResourceKey=BorderlessButton}" x:Key="SearchButtonStyle" TargetType="Button">
        <Style.Setters>
            <Setter Property="Padding" Value="2,2"/>
            <Setter Property="Margin" Value="282,8,0,0"/>

        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Image Source="C:\Users\zekabobs\Desktop\Не трогать\icons\search2.png"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Padding" Value="3,3"/>
                <Setter Property="Margin" Value="282,8,0,0"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Image Source="C:\Users\zekabobs\Desktop\Не трогать\icons\search2.png"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource ResourceKey=BorderlessButton}" TargetType="Button" x:Key="SettingBtnStyle">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Bookman Old Style"/>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="#8ac0f2"/>
                <Setter Property="FontSize" Value="18"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource ResourceKey=BorderlessButton}" TargetType="Button" x:Key="MyIpButtonStyle">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="10,6,0,0"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontFamily" Value="Bookman Old Style"/>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="FontSize" Value="13"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>