IpInfoGetter/Dictionaries/TextDecorationStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IpInfoGetter.Dictionaries">
    <Style x:Key="BasicText" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="MaxLength" Value="15"/>
        <Setter Property="FontFamily" Value="Bookman Old Style"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
        <Setter Property="Padding" Value="0,5,0,5"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TblckTimeStyle">
        <Setter Property="FontSize" Value="23"/>
        <Setter Property="FontFamily" Value="Britannic Bold"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="20,5"/>
    </Style>
    
    <Style x:Key="EasyStyle">
        <Style.Setters>
            <Setter Property="Control.FontFamily" Value="Bookman Old Style"/>
            <Setter Property="Control.Background" Value="White"/>
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.BorderBrush" Value="#FF3A3A3A"/>
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="Control.VerticalAlignment" Value="Bottom"/>
        </Style.Setters>
    </Style>
    
    <Style x:Key="TxtDecoration" >
        <Setter Property="Control.FontSize" Value="13"/>
        <Setter Property="Control.FontFamily" Value="Bookman Old Style"/>
    </Style>
    
    <Style x:Key="ChckBox" BasedOn="{StaticResource ResourceKey=TxtDecoration}" TargetType="CheckBox">
        <Setter Property="Margin" Value="10,10,0,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
</ResourceDictionary>