IpInfoGetter/Pages/InformatonPage.xaml

<Page x:Class="IpInfoGetter.Pages.InformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IpInfoGetter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="220" d:DesignWidth="450"
      Background="#8ac0f2">
    <Grid>
        <StackPanel Margin="15">
        <TextBlock Text="{DynamicResource is_lbl_API}"  
                   Style="{StaticResource ResourceKey=TxtDecoration}"
                   FontWeight="Bold" Margin="0,5,0,0"/>
            <StackPanel Margin="20,0,0,0">
                <TextBlock Name="tblock1" Style="{StaticResource ResourceKey=TxtDecoration}" Text="{DynamicResource is_myIp}" MouseDown="TxtBlockCopyAPI_MouseDown"/>
                <TextBlock Name="tblock2" Style="{StaticResource ResourceKey=TxtDecoration}" Text="{DynamicResource is_searchedIp}" MouseDown="TxtBlockCopyAPI_MouseDown">
                    
                </TextBlock>
            </StackPanel>

            <TextBlock Text="{DynamicResource ResourceKey=is_lbl_aboutProgram}" 
                       Style="{StaticResource ResourceKey=TxtDecoration}"
                       FontWeight="Bold" Margin="0,5,0,0"/>
            <StackPanel Margin="20,0,0,0">
                <TextBlock TextWrapping="Wrap" Style="{StaticResource ResourceKey=TxtDecoration}" Text="{DynamicResource is_aboutProgram}">
                </TextBlock>
            </StackPanel>
            <TextBlock Text="{DynamicResource is_lbl_callback}" 
                       Style="{StaticResource ResourceKey=TxtDecoration}"
                       FontWeight="Bold" Margin="0,5,0,0"/>
            <StackPanel Margin="20,0,0,0">
                <TextBlock Style="{StaticResource ResourceKey=TxtDecoration}" MouseDown="TxtBlockFeedBack_MouseDown">example@example.com</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
