IpInfoGetter/Pages/MainSettingsPage.xaml

<Page x:Class="IpInfoGetter.Pages.MainSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IpInfoGetter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="220" d:DesignWidth="450">
    <Grid>
        <Rectangle Fill="#8ac0f2"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel  Grid.Column="0">
                <CheckBox Name="isShowTime" IsEnabled="False" IsChecked="True"  Content="{DynamicResource ms_showTime}" 
                          Style="{StaticResource ChckBox}"
                          />
                <CheckBox Name="isStartWithSystem" 
                          Content="{DynamicResource ms_startWithOS}" 
                          Style="{StaticResource ChckBox}"/>
                <CheckBox Name="isSaveFiles" 
                          Content="{DynamicResource ms_saveRequestFiles}" 
                          Style="{StaticResource ChckBox}"
                          />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Margin="10,5,0,1" 
                           Style="{StaticResource ResourceKey=TxtDecoration}"
                           Text="{DynamicResource ms_intLanguage}"/>
                <ComboBox Name="langauge"
                          Style="{StaticResource ResourceKey=ComboBoxFlatStyle}"
                          Margin="10,0,15,0" 
                          FontFamily="Arial"
                          FontSize="13">
                    <ComboBoxItem>русский</ComboBoxItem>
                    <ComboBoxItem>english</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <TextBlock x:Name="lblFilesPath"
                   Style="{StaticResource ResourceKey=TxtDecoration}"
                   Grid.ColumnSpan="2"
                   Background="White" 
                   Padding="10,7"
                   Margin="10,0,100,88" Grid.Row="1"
                   />
            <Button 
                Style="{StaticResource ResourceKey=BeautBtnStyle}"
                    Click="BtnSelectPathClick"
                    Content="{DynamicResource ms_btnPath}"
                    IsEnabled="{Binding ElementName=isSaveFiles, Path=IsChecked}" 
                    Padding="10,0,10,5"
                    Margin="130,0,10,88" Grid.Column="1" Grid.Row="1"/>
        </Grid>
        <Button Content="{DynamicResource ms_btnSaveSettings}" 
                Style="{StaticResource ResourceKey=BeautBtnStyle}" 
                Margin="330,185,10,10" 
                Padding="15,5"
                Click="Button_Save_Click"
                Grid.Row="1"/>
    </Grid>
</Page>
