IpInfoGetter/SettingsWindow.xaml

<Window x:Class="IpInfoGetter.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IpInfoGetter"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="270" Width="450"  WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="#3f4e5c"/>
            <Rectangle Grid.Row="1" Grid.RowSpan="2" Fill="#8ac0f2"/>
 
            <StackPanel Orientation="Horizontal">
                <Button Content="{DynamicResource s_btnGeneral}" 
                        Name="btnMainPage"
                        Style="{StaticResource ResourceKey=SettingBtnStyle}" 
                        Width="140"
                    Click="Button_Main_Click"/>
                <Rectangle Fill="White" Margin="0" Width="1"/>
                <Button Content="{DynamicResource s_btnInformation}" 
                        Name="btnInfoPage"
                        Style="{StaticResource ResourceKey=SettingBtnStyle}"
                        Width="168"
                        Click="Button_Information_Click"/>
                <Rectangle Fill="White" Margin="0" Width="1"/>
                <Button Style="{StaticResource SettingBtnStyle}" 
                    Width="140"
                    Content="{DynamicResource s_btnExit}"
                    Click="BtnCloseWindowClick">
                </Button>
            </StackPanel>
            
            <Frame Name="settingsFrame" NavigationUIVisibility="Hidden" 
                   Grid.Row="1" 
                   Source="Pages\MainSettingsPage.xaml" 
                   MouseDown="SettingsFrame_MouseDown">
            </Frame>
        </Grid>
    </Grid>
</Window>
